


[flake8]
exclude = __pycache__
ignore =
  # docstring can one line
  D200,
  # blanks after docstring
  D202,
  # too many blank lines
  E303,
  # string literal f-string
  SFS301,



[mypy]
strict = True



[tool:pytest]
norecursedirs = molecule
